# TrueDev-BackEnd-

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
FastApi/: main.py  requirements.txt
FastApi_AI/: main.py  requirements.txt
src/main/java/com/kdh/truedev/article/controller/: ArticleAiController.java  ArticleController.java
src/main/java/com/kdh/truedev/article/entity/: Article.java
src/main/java/com/kdh/truedev/article/mapper/: ArticleMapper.java
src/main/java/com/kdh/truedev/article/repository/: ArticleRepository.java
src/main/java/com/kdh/truedev/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/kdh/truedev/comment/repository/: CommentRepository.java
src/main/java/com/kdh/truedev/comment/service/: CommentServiceImpl.java
src/main/java/com/kdh/truedev/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/kdh/truedev/springSecurity/: TokenProvider.java
src/main/java/com/kdh/truedev/springSecurity/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/kdh/truedev/user/controller/: UserController.java
src/main/java/com/kdh/truedev/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/trueDev/trueDev/: LucasApplication.java
src/main/java/com/trueDev/trueDev/config/: GlobalCorsConfig.java
src/main/java/com/trueDev/trueDev/exception/: ApiErrorHandler.java
src/main/java/com/trueDev/trueDev/springSecurity/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetails.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/trueDev/trueDev/: LucasApplicationTests.java
src/test/resources/: application-test.yml
(+58 files in other folders)
